{
  "name": "BrandQraft - Branding & Digital Marketing Agency",
  "short_name": "BrandQraft",
  "description": "Transforming innovative ideas into thriving brands. End-to-end business lifecycle solutions from ideation to sustainable growth.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ECE1D3",
  "theme_color": "#043E52",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
